# bigdata-tutorial

./: 404.html  README.md  bigdata-study.html  flume.html  index.html  overview.html  package.json  pom.xml  scala.html  service-worker.js  spark.html  sqoop.html  yarn.html
codes/: pom.xml
codes/flink/: pom.xml
codes/flink/src/main/java/io/github/dunwu/bigdata/flink/: LineSplitter.java  WordCount.java  WordCountStreaming.java
codes/flink/src/main/java/io/github/dunwu/bigdata/flink/streaming/socket/: SocketWindowWordCount.java
codes/flink/src/main/java/io/github/dunwu/bigdata/flink/streaming/wordcount/: WordCount.java
codes/flink/src/main/java/io/github/dunwu/bigdata/flink/streaming/wordcount/util/: WordCountData.java
codes/hbase/: README.md  pom.xml
codes/hbase/hbase-java-api-1.x/: pom.xml
codes/hbase/hbase-java-api-1.x/src/main/java/io/github/dunwu/bigdata/hbase/: HBaseTableDTO.java  HbaseUtil.java
codes/hbase/hbase-java-api-1.x/src/main/resources/: log4j.xml
codes/hbase/hbase-java-api-1.x/src/test/java/io/github/dunwu/bigdata/hbase/: HbaseUtilTest.java
codes/hbase/hbase-java-api-2.x/: pom.xml
codes/hbase/hbase-java-api-2.x/src/main/java/io/github/dunwu/bigdata/hbase/: HBaseUtils.java
codes/hbase/hbase-java-api-2.x/src/test/java/io/github/dunwu/bigdata/hbase/: HBaseUtilsTest.java
codes/hbase/src/main/java/io/github/dunwu/bigdata/hbase/: HBaseHelper.java  HBaseTableDTO.java  HelloWorld.java
codes/hbase/src/main/resources/: log4j.xml
codes/hbase/src/test/java/io/github/dunwu/bigdata/hbase/: HBaseHelperTests.java
codes/kafka/: pom.xml
codes/kafka/kafka-example/: pom.xml
codes/kafka/kafka-example/src/main/java/io/github/dunwu/bigdata/kafka/: ConsumerManual.java  ConsumerManualPartition.java  ProducerInTransaction.java  StreamDemo.java  再均衡监听器.java  消费者从特定偏移量处开始处理.java  消费者同步异步提交.java  消费者同步提交.java  消费者异步提交.java  消费者异步提交2.java  消费者提交特定的偏移量.java  消费者自动提交.java  独立消费者.java  生产者事务.java  生产者同步发送.java  生产者幂等性.java  生产者异步发送.java  生产者异步回调发送.java
codes/kafka/kafka-example/src/main/resources/: logback.xml
codes/kafka/kafka-java-api/: pom.xml
codes/kafka/kafka-java-api-springboot/: pom.xml
codes/kafka/kafka-java-api-springboot/src/main/java/io/github/dunwu/javatech/config/: KafkaConsumerConfig.java
codes/kafka/kafka-java-api/src/main/java/io/github/dunwu/javatech/kafka/: ConsumerAOC.java  ConsumerManual.java  ConsumerManualPartition.java  ProducerDemo.java  ProducerInTransaction.java  StreamDemo.java
codes/kafka/kafka-springboot-example/: pom.xml
codes/kafka/kafka-springboot-example/src/main/java/io/github/dunwu/javatech/config/: KafkaProducerConfig.java
codes/kafka/src/main/java/io/github/dunwu/bigdata/kafka/demo/: KafkaConsumerCommitAsyncCallbackDemo.java  KafkaConsumerCommitAsyncDemo.java  KafkaConsumerCommitAutoDemo.java  KafkaConsumerCommitOffsetAsyncDemo.java  KafkaConsumerCommitSyncAndAsyncDemo.java  KafkaConsumerCommitSyncDemo.java  KafkaConsumerManualDemo.java  KafkaConsumerManualPartitionDemo.java  KafkaConsumerRebalanceListenerDemo.java  KafkaConsumerStartFromSpecifiedOffsetDemo.java  KafkaOnlyOneConsumer.java  KafkaProducerIdempotencyDemo.java  KafkaProducerSendAsyncCallbackDemo.java  KafkaProducerSendAsyncDemo.java  KafkaProducerSendSyncDemo.java  KafkaProducerTransactionDemo.java  KafkaStreamDemo.java  KafkaTransactionDemo.java
codes/kafka/src/main/java/io/github/dunwu/bigdata/kafka/springboot/: KafkaConsumer.java  KafkaProducer.java  KafkaProducerController.java  MsgKafkaApplication.java
codes/kafka/src/main/java/io/github/dunwu/bigdata/kafka/springboot/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
codes/kafka/src/main/resources/: application.properties
codes/kafka/src/test/java/io/github/dunwu/bigdata/kafka/springboot/: KafkaProducerTest.java
codes/zookeeper/: README.md  pom.xml
codes/zookeeper/src/main/java/io/github/dunwu/bigdata/zk/config/: ActiveKeyValueStore.java  ConfigUpdater.java  ConfigWatcher.java  ConnectionWatcher.java  ResilientActiveKeyValueStore.java  ResilientConfigUpdater.java  package-info.java
codes/zookeeper/src/main/java/io/github/dunwu/bigdata/zk/curator/: CreateClientExamples.java  CrudExamples.java  TransactionExamples.java
codes/zookeeper/src/main/java/io/github/dunwu/bigdata/zk/dlock/: Callback.java  DLockTemplate.java  DistributedLock.java  TimeoutHandler.java  ZkDLockTemplate.java  ZkReentrantLockCleanerTask.java  ZookeeperReentrantDistributedLock.java  package-info.java
codes/zookeeper/src/main/java/io/github/dunwu/bigdata/zk/example/: ZooKeeperConnectionExample.java  ZooKeeperCreateExample.java  ZooKeeperDeleteExample.java  ZooKeeperExistsExample.java  ZooKeeperGetChildrenExample.java  ZooKeeperGetData.java  ZooKeeperSetData.java  package-info.java
codes/zookeeper/src/main/java/io/github/dunwu/bigdata/zk/example/hadoop/: ConnectionWatcher.java  CreateGroup.java  DeleteGroup.java  JoinGroup.java  ListGroup.java
codes/zookeeper/src/main/java/io/github/dunwu/bigdata/zk/id/: DistributedId.java  ZkDistributedId.java
codes/zookeeper/src/main/java/io/github/dunwu/bigdata/zk/sequence/: DistributedSequence.java  ZkDistributedSequence.java
codes/zookeeper/src/test/java/io/github/dunwu/bigdata/zk/curator/: CuratorTest.java  CuratorWatcherTest.java
codes/zookeeper/src/test/java/io/github/dunwu/bigdata/zk/dlock/: ZkReentrantLockTemplateTest.java
codes/zookeeper/src/test/java/io/github/dunwu/bigdata/zk/id/: ZkDistributedIdTest.java
codes/zookeeper/src/test/java/io/github/dunwu/bigdata/zk/zookeeper/: ZooKeeperTest.java
docs/: HDFS.md  README.md  Sqoop.md  bigdata-study.md  flume.md  mapreduce.md  overview.md  package.json  scala.md  spark.md  sqoop.md  yarn.md
flink/: FlinkApi.html  FlinkETL.html  Flink事件驱动.html  Flink实时流处理.html  Flink有状态流处理.html  Flink架构.html  Flink简介.html  flink.html  index.html
hbase/: HBase原理.html  HBase命令.html  HBase应用.html  HBase运维.html  hbase-api.html  hbase-cli.html  hbase-ops.html  hbase-quickstart.html  index.html
hdfs/: hdfs-java-api.html  hdfs-ops.html  hdfs-quickstart.html  index.html
hive/: hive-ddl.html  hive-dml.html  index.html  (+5 more)
(+249 files in other folders)
